﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Teapot", "Teapot\Teapot.vcxproj", "{3DBC929C-2FAF-48D7-8417-B472050EE47E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DBC929C-2FAF-48D7-8417-B472050EE47E}.Debug|x64.ActiveCfg = Debug|x64
		{3DBC929C-2FAF-48D7-8417-B472050EE47E}.Debug|x64.Build.0 = Debug|x64
		{3DBC929C-2FAF-48D7-8417-B472050EE47E}.Debug|x86.ActiveCfg = Debug|Win32
		{3DBC929C-2FAF-48D7-8417-B472050EE47E}.Debug|x86.Build.0 = Debug|Win32
		{3DBC929C-2FAF-48D7-8417-B472050EE47E}.Release|x64.ActiveCfg = Release|x64
		{3DBC929C-2FAF-48D7-8417-B472050EE47E}.Release|x64.Build.0 = Release|x64
		{3DBC929C-2FAF-48D7-8417-B472050EE47E}.Release|x86.ActiveCfg = Release|Win32
		{3DBC929C-2FAF-48D7-8417-B472050EE47E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F96D981D-CA54-4060-A7EB-7C23EE35D0F2}
	EndGlobalSection
EndGlobal
